{
  "name": "sistema-inventario-farmacia",
  "version": "1.0.0",
  "description": "Sistema de Inventario y Gestión de Farmacia con Angular y Node.js/PostgreSQL",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend start",
    "start": "npm --prefix backend run dev",
    "setup:db": "npm --prefix backend run setup-db"
  },
  "keywords": [
    "farmacia",
    "inventario",
    "angular",
    "nodejs",
    "postgresql"
  ],
  "author": "",
  "license": "ISC"
}
